<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="booksModelStoreContainer" CdmEntityContainer="booksEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="booksModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Painter" ColumnName="Painter" />
          <ScalarProperty Name="Episode" ColumnName="Episode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>