<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="booksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="Author" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="Painter" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="Episode" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="booksModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>